{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "outputDirectory": ".next"
}
